{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DockerConnectionLAN": "Server=192.168.0.22,1433;Database=contossoDB;User Id=sa; Password=4dm1n55QLDock3r"
  },
  "JwtSecurityKey": "wD7ypDJLRfmpruSFj7AbkkDwypeQwxpnDIGCsnvCj9Jc2NiJNgja8z7Ow0hFufF9",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1,
  "AllowedHosts": "*"
}